{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "downlevelIteration": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}